# factory

./: .gitignore  LICENSE  README.md
Source/: tt.factory.sln
Source/ReferencedButNotLoaded/: MiscelaneousType.cs  ReferencedButNotLoaded.csproj
Source/tt.factory/: ClassDefinitionAttribute.cs  Factory.cs  PropertyDefinitionAttribute.cs  TypeCreationFeedback.cs  TypePreferences.cs  tt.factory.csproj
Source/tt.factory.tests/: FactoryTests.cs  tt.factory.tests.csproj
Source/tt.factory.tests.resources/: AbstractConnection.cs  BaseObject.cs  INamedIdentifier.cs  tt.factory.tests.resources.csproj
Source/tt.factory.tests.resources/Properties/: AssemblyInfo.cs
Source/tt.factory.tests/Mocks/: BoyName.cs  Connection.cs  CorporateEmployee.cs  GirlName.cs  IAge.cs  IName.cs  INicknameFlag.cs  ImplementedObject.cs  Man.cs  NamedIdentifier.cs  TeenBoy.cs  TeenGirl.cs  Woman.cs
Source/tt.factory.tests/Properties/: AssemblyInfo.cs
