<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Trevor Tubbs</Authors>
    <Description>A simple factory library for instantiating objects.</Description>
    <RepositoryUrl>https://github.com/TrevorTubbs/factory</RepositoryUrl>
    <Product>Simple Factory</Product>
    <Title>tt.factory</Title>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\task.factory.xml</DocumentationFile>
  </PropertyGroup>

</Project>
